<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
 box-sizing: border-box;
}
/* Style the body */
body {
 font-family: Arial;
 margin: 0;
}
/* Header/logo Title */
.header {
 padding: 60px;
 text-align: left;
 background: #1abc9c;
 color: white;
}
/* Style the top navigation bar */

.navbar {
display: flex;
 background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
 color: white;
 padding: 14px 20px;
 text-decoration: none;
 text-align: center;
}
/* Change color on hover */
.navbar a:hover {
 background-color: #ddd;
 color: black;
}
/* Column container */
.row { 
 display: flex;
 flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {

 flex: 30%;
 background-color: #f1f1f1;
 padding: 20px;
}
/* Main column */
.main {
 flex: 70%;
 background-color: white;
 padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
 background-color: #aaa;
 width: 100%;
 padding: 50px;
}
img{
    width: 60%;
    padding: 20px;
}
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of 
each other instead of next to each other */
@media screen and (max-width: 700px) {

 .row, .navbar { 
 flex-direction: column;
 }
}
</style>
</head>
<body>
<!-- Note -->
<div style="background:yellow;padding:5px">
 <h4 style="text-align:center">Football News Updates:Transfer News Ends 
 </h4>
</div>
<!-- Header -->
<div class="header">
 <h1>Transfer News:</h1>
 <p>With <b>@fabrizioRomano </b>Updates</p>
 <p>Trevoh Chalobah first words as Chelsea transfer deadline day move to Crystal Palace confirmed.</p>
</div>
<!-- Navigation Bar -->
<div class="navbar">
 <a href="#">Home</a>
 <a href="#">News</a>
 <a href="#">Contact</a>
 <a href="#">About</a>
</div>
<!-- The flexible grid (content) -->

<div class="row">
 <div class="side">
 <h2>Ivan Toney joins Al Ahli: Brentford forward joins Saudi Pro League club for £40m</h2>
 <h5>Brentford forward Ivan Toney leaves club to join Saudi Pro League side Al Ahli for £40m; 28-year-old England forward played 141 times for Bees, scoring 72 goals; he has not played this season since head coach Thomas Frank admitted transfer interest in striker</h5>
<img src="/images/toney.jfif" alt="ivan toney">
 <p>The 28-year-old missed the first half of last season with a gambling ban but came back from that to feature in England's run to the Euro 2024 final, setting up Harry Kane's winner in the 2-1 win over Slovakia and netting a penalty in the shoot-out against Switzerland</p>
 <h3>It's Matchday Football</h3>
 <p>PREMIER LEAGUE FIXTURES, LIVE SCORES & RESULTS</p>
 <div ><h3>
    Live coverage of the Arsenal vs. Brighton & Hove Albion English Premier League game on ESPN, including live score, highlights and updated stats.
 </h3><img src="/images/match 1.jfif" alt="match" >
</div><br>
 <div><h3>
    Follow live action from this all-Midlands clash between Leicester and Aston Villa at the King Power Stadium on Saturday; kick-off 3pm
 </h3>
<img src="/images/lei.jfif" alt="leicester"></div><br>
 <div>
    <h3>Manchester City clinched an unprecedented fourth straight Premier League title with a 3-1 final-day win over West Ham United, with Phil Foden scoring twice at a sun-soaked Etihad Stadium.</h3>
    <img src="/images/man.jfif" alt="man city"></div>
 </div>
 <div class="main">
 <h2>Raheem Sterling: Chelsea winger joins Arsenal on season-long loan after Stamford Bridge exile</h2>
 <h5>Raheem Sterling joins Arsenal on season-long loan having been frozen out at Chelsea under Enzo Maresca; the 29-year-old England winger has played 81 times for Blues since £47.5m transfer from Manchester City in 2022; move reunites him with former City assistant Mikel Arteta</h5>
<img src="/images/sterling.jfif" alt="sterling">
 <p>Raheem Sterling sends a message to Arsenal fans after his shock deadline move from Chelsea</p>
 <br>
 <h2>Jadon Sancho: Chelsea make Deadline Day loan signing of Manchester United forward</h2>
 <h5>Jadon Sancho will spend season on loan at Chelsea in deal which includes an obligation to buy if targets are met; England international cost United £73m but spent second half of last season on loan at Borussia Dortmund</h5>
<img src="/images/sancho.jfif" alt="sancho">
 <p>Manchester United's Jadon Sancho is subject to an offer from Premier League rivals Chelsea.</p>
 </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="col-lg-6 col-12">
        <h6 class="mt-5">Say hi and talk to us</h6>

        <h2 class="mb-4">Contact</h2>
        <p class="mb-2">
            <a href="tel: 010-020-0340" class="contact-link">
                090 444 4620 59
            </a>
        </p>

        <p>
            <a href="mailto:info@company.com" class="contact-link">
                @abdulsalam.com
            </a>
        </p>

      

        <p class="copyright-text">Copyright © 2024 Football Updates
        <br><br><a rel="nofollow" href="https://templatemo.com" target="_blank">designed by Muhammed</a></p>
    </div>
</div>
</body>
</html>